<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="BouBa" saveUserFull="BouBa" saveDateTime="2022-02-27T10:15:40" projectname="" version="3.16.14-Hannover">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" id="CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57" source="E:/SIG/SHAPEFILE/CIV/CI (2)/CI/CI.shp" providerKey="ogr" expanded="1" name="CI">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" id="Google_Satellite_d9d905ff_cce0_4f3b_b632_4c5c90e4b7ec" source="type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" providerKey="wms" expanded="1" name="Google Satellite">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57</item>
      <item>Google_Satellite_d9d905ff_cce0_4f3b_b632_4c5c90e4b7ec</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings scaleDependencyMode="0" minScale="0" maxScale="0" self-snapping="0" intersection-snapping="0" unit="1" tolerance="12" type="1" enabled="0" mode="2">
    <individual-layer-settings>
      <layer-setting minScale="0" maxScale="0" units="1" id="CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57" tolerance="12" type="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-8.73644246027494376</xmin>
      <ymin>4.20092578532502081</ymin>
      <xmax>-2.34001292672495254</xmax>
      <ymax>10.90527812567505883</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option type="Map" name="dynamic_properties">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
      </Option>
      <Option type="Map" name="plot_layout">
        <Option type="QString" value="" name="additional_info_expression"/>
        <Option type="QString" value="group" name="bar_mode"/>
        <Option type="double" value="0" name="bargaps"/>
        <Option type="bool" value="false" name="bins_check"/>
        <Option type="QString" value="#bdbfc0" name="gridcolor"/>
        <Option type="bool" value="true" name="legend"/>
        <Option type="QString" value="v" name="legend_orientation"/>
        <Option type="invalid" name="legend_title"/>
        <Option type="Map" name="polar">
          <Option type="Map" name="angularaxis">
            <Option type="QString" value="clockwise" name="direction"/>
          </Option>
        </Option>
        <Option type="Map" name="range_slider">
          <Option type="int" value="1" name="borderwidth"/>
          <Option type="bool" value="false" name="visible"/>
        </Option>
        <Option type="QString" value="" name="title"/>
        <Option type="invalid" name="x_inv"/>
        <Option type="invalid" name="x_max"/>
        <Option type="invalid" name="x_min"/>
        <Option type="QString" value="" name="x_title"/>
        <Option type="QString" value="linear" name="x_type"/>
        <Option type="invalid" name="xaxis"/>
        <Option type="invalid" name="y_inv"/>
        <Option type="invalid" name="y_max"/>
        <Option type="invalid" name="y_min"/>
        <Option type="QString" value="" name="y_title"/>
        <Option type="QString" value="linear" name="y_type"/>
        <Option type="QString" value="" name="z_title"/>
      </Option>
      <Option type="Map" name="plot_properties">
        <Option type="invalid" name="additional_hover_text"/>
        <Option type="int" value="10" name="bins"/>
        <Option type="QString" value="v" name="box_orientation"/>
        <Option type="bool" value="false" name="box_outliers"/>
        <Option type="bool" value="false" name="box_stat"/>
        <Option type="QString" value="Greys" name="color_scale"/>
        <Option type="bool" value="false" name="color_scale_data_defined_in_check"/>
        <Option type="bool" value="false" name="color_scale_data_defined_in_invert_check"/>
        <Option type="QString" value="fill" name="cont_type"/>
        <Option type="QString" value="Plein" name="contour_type_combo"/>
        <Option type="bool" value="false" name="cumulative"/>
        <Option type="List" name="custom">
          <Option type="QString" value=""/>
        </Option>
        <Option type="QString" value="auto" name="hover_label_position"/>
        <Option type="invalid" name="hover_label_text"/>
        <Option type="QString" value="all" name="hover_text"/>
        <Option type="QString" value="#8ebad9" name="in_color"/>
        <Option type="bool" value="false" name="invert_color_scale"/>
        <Option type="QString" value="increasing" name="invert_hist"/>
        <Option type="bool" value="false" name="layout_filter_by_atlas"/>
        <Option type="bool" value="false" name="layout_filter_by_map"/>
        <Option type="QString" value="ligne pleine" name="line_combo"/>
        <Option type="QString" value="solid" name="line_dash"/>
        <Option type="QString" value="markers" name="marker"/>
        <Option type="double" value="10" name="marker_size"/>
        <Option type="int" value="0" name="marker_symbol"/>
        <Option type="QString" value="Points" name="marker_type_combo"/>
        <Option type="double" value="1" name="marker_width"/>
        <Option type="QString" value="" name="name"/>
        <Option type="QString" value="" name="normalization"/>
        <Option type="double" value="1" name="opacity"/>
        <Option type="QString" value="#1f77b4" name="out_color"/>
        <Option type="QString" value="" name="point_combo"/>
        <Option type="bool" value="false" name="selected_features_only"/>
        <Option type="bool" value="false" name="show_colorscale_legend"/>
        <Option type="bool" value="true" name="show_lines"/>
        <Option type="bool" value="true" name="show_lines_check"/>
        <Option type="bool" value="true" name="show_mean_line"/>
        <Option type="bool" value="true" name="violin_box"/>
        <Option type="QString" value="both" name="violin_side"/>
        <Option type="bool" value="false" name="visible_features_only"/>
        <Option type="QString" value="" name="x_name"/>
        <Option type="QString" value="" name="y_name"/>
        <Option type="QString" value="" name="z_name"/>
      </Option>
      <Option type="QString" value="scatter" name="plot_type"/>
      <Option type="QString" value="CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57" name="source_layer_id"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="CI">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="Google Satellite">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Google_Satellite_d9d905ff_cce0_4f3b_b632_4c5c90e4b7ec" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="annotation">
    <id>Annotations_32b48024_f795_4ae1_b511_0d6281d86868</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer type="vector" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" labelsEnabled="0" maxScale="0" simplifyLocal="1" simplifyDrawingTol="1" readOnly="0" simplifyAlgorithm="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" wkbType="MultiPolygon" simplifyMaxScale="1" styleCategories="AllStyleCategories" minScale="100000000">
      <extent>
        <xmin>-8.58414651899994396</xmin>
        <ymin>4.36055322200002138</ymin>
        <xmax>-2.49230886799995233</xmax>
        <ymax>10.74565068900005826</ymax>
      </extent>
      <id>CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57</id>
      <datasource>E:/SIG/SHAPEFILE/CIV/CI (2)/CI/CI.shp</datasource>
      <shortname>first</shortname>
      <title>First</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CI</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" maxz="0" crs="" minx="0" maxx="0" dimensions="2" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startField="" endField="validTo" endExpression="" durationUnit="min" accumulate="0" startExpression="" fixedDuration="0" enabled="0" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="152,125,183,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" spacing="5" penAlpha="255" penWidth="0" opacity="1" minimumSize="0" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" showAxis="1" sizeType="MM" maxScaleDenominator="1e+08" barWidth="5" lineSizeType="MM" enabled="0" diagramOrientation="Up" direction="0" rotationOffset="270" minScaleDenominator="0" spacingUnit="MM" penColor="#000000" height="15" scaleDependency="Area" width="15" spacingUnitScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundColor="#ffffff">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
          <axisSymbol>
            <symbol force_rhr="0" clip_to_extent="1" alpha="1" type="line" name="">
              <layer locked="0" class="SimpleLine" pass="0" enabled="1">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" placement="1" zIndex="0" showAll="1" linePlacementFlags="18" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="admin0Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="admin0Pcod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="admin0RefN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="admin0AltN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="admin0Al_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="date">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="validOn">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="validTo">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="CNTRY_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="superficie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="OBJECTID" name=""/>
        <alias index="1" field="admin0Name" name=""/>
        <alias index="2" field="admin0Pcod" name=""/>
        <alias index="3" field="admin0RefN" name=""/>
        <alias index="4" field="admin0AltN" name=""/>
        <alias index="5" field="admin0Al_1" name=""/>
        <alias index="6" field="date" name=""/>
        <alias index="7" field="validOn" name=""/>
        <alias index="8" field="validTo" name=""/>
        <alias index="9" field="Shape_Leng" name=""/>
        <alias index="10" field="Shape_Area" name=""/>
        <alias index="11" field="CNTRY_CODE" name=""/>
        <alias index="12" field="superficie" name=""/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="OBJECTID"/>
        <default applyOnUpdate="0" expression="" field="admin0Name"/>
        <default applyOnUpdate="0" expression="" field="admin0Pcod"/>
        <default applyOnUpdate="0" expression="" field="admin0RefN"/>
        <default applyOnUpdate="0" expression="" field="admin0AltN"/>
        <default applyOnUpdate="0" expression="" field="admin0Al_1"/>
        <default applyOnUpdate="0" expression="" field="date"/>
        <default applyOnUpdate="0" expression="" field="validOn"/>
        <default applyOnUpdate="0" expression="" field="validTo"/>
        <default applyOnUpdate="0" expression="" field="Shape_Leng"/>
        <default applyOnUpdate="0" expression="" field="Shape_Area"/>
        <default applyOnUpdate="0" expression="" field="CNTRY_CODE"/>
        <default applyOnUpdate="0" expression="" field="superficie"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="OBJECTID" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin0Name" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin0Pcod" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin0RefN" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin0AltN" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="admin0Al_1" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="date" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="validOn" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="validTo" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="Shape_Leng" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="Shape_Area" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="CNTRY_CODE" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="superficie" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="OBJECTID"/>
        <constraint exp="" desc="" field="admin0Name"/>
        <constraint exp="" desc="" field="admin0Pcod"/>
        <constraint exp="" desc="" field="admin0RefN"/>
        <constraint exp="" desc="" field="admin0AltN"/>
        <constraint exp="" desc="" field="admin0Al_1"/>
        <constraint exp="" desc="" field="date"/>
        <constraint exp="" desc="" field="validOn"/>
        <constraint exp="" desc="" field="validTo"/>
        <constraint exp="" desc="" field="Shape_Leng"/>
        <constraint exp="" desc="" field="Shape_Area"/>
        <constraint exp="" desc="" field="CNTRY_CODE"/>
        <constraint exp="" desc="" field="superficie"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" type="field" name="OBJECTID"/>
          <column hidden="0" width="-1" type="field" name="admin0Name"/>
          <column hidden="0" width="-1" type="field" name="admin0Pcod"/>
          <column hidden="0" width="-1" type="field" name="admin0RefN"/>
          <column hidden="0" width="-1" type="field" name="admin0AltN"/>
          <column hidden="0" width="-1" type="field" name="admin0Al_1"/>
          <column hidden="0" width="-1" type="field" name="date"/>
          <column hidden="0" width="-1" type="field" name="validOn"/>
          <column hidden="0" width="-1" type="field" name="validTo"/>
          <column hidden="0" width="-1" type="field" name="Shape_Leng"/>
          <column hidden="0" width="-1" type="field" name="Shape_Area"/>
          <column hidden="0" width="-1" type="field" name="CNTRY_CODE"/>
          <column hidden="0" width="-1" type="field" name="superficie"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="CNTRY_CODE"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Leng"/>
        <field editable="1" name="admin0Al_1"/>
        <field editable="1" name="admin0AltN"/>
        <field editable="1" name="admin0Name"/>
        <field editable="1" name="admin0Pcod"/>
        <field editable="1" name="admin0RefN"/>
        <field editable="1" name="date"/>
        <field editable="1" name="superficie"/>
        <field editable="1" name="validOn"/>
        <field editable="1" name="validTo"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CNTRY_CODE"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Leng"/>
        <field labelOnTop="0" name="admin0Al_1"/>
        <field labelOnTop="0" name="admin0AltN"/>
        <field labelOnTop="0" name="admin0Name"/>
        <field labelOnTop="0" name="admin0Pcod"/>
        <field labelOnTop="0" name="admin0RefN"/>
        <field labelOnTop="0" name="date"/>
        <field labelOnTop="0" name="superficie"/>
        <field labelOnTop="0" name="validOn"/>
        <field labelOnTop="0" name="validTo"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"admin0Name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" minScale="1e+08" maxScale="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <id>Google_Satellite_d9d905ff_cce0_4f3b_b632_4c5c90e4b7ec</id>
      <datasource>type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling maxOversampling="2" zoomedOutResamplingMethod="nearestNeighbour" zoomedInResamplingMethod="nearestNeighbour" enabled="false"/>
        </provider>
        <rasterrenderer alphaBand="-1" band="1" type="singlebandcolordata" nodataColor="" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeRed="255" colorizeGreen="128" colorizeBlue="128" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57"/>
    <layer id="Google_Satellite_d9d905ff_cce0_4f3b_b632_4c5c90e4b7ec"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Variables>
      <variableNames type="QStringList">
        <value>lizmap_user</value>
        <value>lizmap_user_groups</value>
      </variableNames>
      <variableValues type="QStringList">
        <value></value>
        <value></value>
      </variableValues>
    </Variables>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57 type="int">8</CI_a11cdc11_12bf_4f22_82bb_8a6c63d35d57>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>-12.068441012022713</value>
      <value>4.200925785325021</value>
      <value>0.9919856250228163</value>
      <value>10.905278125675059</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString">First</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">First</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
    </qfieldsync>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>BouBa</author>
    <creation>2022-02-26T06:02:56</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="4.20092578532502081" xmax="7.89606611827016636" ymax="10.90527812567505883" xmin="-18.97252150527006265">
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStep="1" timeStepUnit="h" frameRate="1" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" value="" name="decimal_separator"/>
        <Option type="int" value="6" name="decimals"/>
        <Option type="int" value="0" name="direction_format"/>
        <Option type="int" value="0" name="rounding_type"/>
        <Option type="bool" value="false" name="show_plus"/>
        <Option type="bool" value="true" name="show_thousand_separator"/>
        <Option type="bool" value="false" name="show_trailing_zeros"/>
        <Option type="QChar" value="" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
