{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "agence_telecom_c401b75d_2f05_4a89_beae_5e555a05f023": {
        "enabled": true,
        "groups": []
      },
      "banque_3d0e8a53_b0f2_4e81_af52_a911bc7de2ff": {
        "enabled": true,
        "groups": []
      },
      "fp:f78d393a": {
        "enabled": true,
        "groups": []
      },
      "itineraire_important_d69b7e25_c20e_44c2_90fa_0d1705e3e679": {
        "enabled": true,
        "groups": []
      },
      "point_orange_money_4399ceef_766c_4369_bd5a_b90839008fc3": {
        "enabled": true,
        "groups": []
      },
      "polygone_temporaire_dabou_0284aead_41d0_4f45_b4fb_7ae71e6b115b": {
        "enabled": true,
        "groups": []
      },
      "polygone_temporaire_dabou_cf8a9f40_d48a_4294_80c7_e9e65b24e602": {
        "enabled": true,
        "groups": []
      },
      "potentielle_zone_commerciale_566b7db4_8bc5_421c_a3e5_e794e4f9a4a4": {
        "enabled": true,
        "groups": []
      },
      "repere_10587fe6_9f49_479e_bbb5_db1144690a83": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "polygone_temporaire_dabou_cf8a9f40_d48a_4294_80c7_e9e65b24e602",
      "name": "polygone_temporaire_dabou",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"gid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "repere_10587fe6_9f49_479e_bbb5_db1144690a83",
      "name": "repere",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "potentielle_zone_commerciale_566b7db4_8bc5_421c_a3e5_e794e4f9a4a4",
      "name": "potentielle_zone_commerciale",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"gid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "13.4",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "polygone_temporaire_dabou_0284aead_41d0_4f45_b4fb_7ae71e6b115b",
      "name": "polygone_temporaire_dabou",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"gid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "point_orange_money_4399ceef_766c_4369_bd5a_b90839008fc3",
      "name": "point_orange_money",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "itineraire_important_d69b7e25_c20e_44c2_90fa_0d1705e3e679",
      "name": "itineraire_important",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "agence_telecom_c401b75d_2f05_4a89_beae_5e555a05f023",
      "name": "agence_telecom",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "banque_3d0e8a53_b0f2_4e81_af52_a911bc7de2ff",
      "name": "banque",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:f78d393a",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "35354853",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "35354853",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "347854.1800737719",
    "lineEdit_CenterY": "588259.8089789306",
    "lineEdit_Height": "1338.2484298094641",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "1338.2484298094641",
    "lineEdit_zFactor": "30",
    "slider_Fog": 41
  },
  "Version": 20701
}